'.source.js':

  'addEventListener':
    prefix: 'ael'
    body: '''
      ${1:document}.addEventListener('${2:event}', (event) => {
        ${0}
      })
    '''

  'querySelector':
    prefix: 'qs'
    body: "${1:document}.querySelector('${2:selector}')"

  'querySelectorAll':
    prefix: 'qsa'
    body: "${1:document}.querySelectorAll('${2:selector}')"

  'getElementById':
    prefix: 'gi'
    body: "${1:document}.getElementById('${2:id}')"

  'getElementsByClassName':
    prefix: 'gc'
    body: "${1:document}.getElementsByClassName('${2:class}')"

  'getElementsByTagName':
    prefix: 'gt'
    body: "${1:document}.getElementsByTagName('${2:tag}')"
