'.source.js':

  'ƒ Arrow':
    prefix: 'f'
    body: '($1) => {\n  $2\n}'

  'ƒ Named':
    prefix: 'fn'
    body: 'function ${1:functionName}($2) {\n  $0\n}'

  'ƒ Anonymous':
    prefix: 'ff'
    body: 'function ($1) {\n  $2\n}'

  'ƒ Apply':
    prefix: 'fa'
    body: '${1:ff}.apply(${2:this}, ${3:args})'

  'ƒ Call':
    prefix: 'fc'
    body: '${1:ff}.call(${2:this}, ${3:args})'

  'ƒ Bind':
    prefix: 'fb'
    body: '${1:ff}.bind(${2:this}, ${3:args})'

  'ƒ Generator':
    prefix: 'gf'
    body: 'function* (${1:args}) {\n  $0\n}'

  'ƒ Named Generator':
    prefix: 'gfn'
    body: 'function* ${1:name}(${2:args}) {\n  $0\n}'

  'ƒ Immediately-Invoked Function Expression':
    prefix: 'iife'
    body: '''
      (() => {
        ${0}
      })()
    '''
